4;Visa;false;20.0;0.0;5;Ourocard;false;20.0;0.0;1;PETROBRAS;2024-12-12;30.332;7;USA;2024-10-07;20.0;200.0;2024-10-16T15:33:00.175985700;
4;Visa;false;20.0;0.0;5;Ourocard;false;20.0;0.0;1;PETROBRAS;2024-12-12;30.332;7;USA;2024-10-07;20.0;200.0;2024-10-16T15:33:39.209159100;
102;BANCO BRASIL;true;180.0;60.0;103;BANCO BRADESCO;true;4925.0;2960.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T01:18:28.049428;
102;BANCO BRASIL;true;205.0;60.0;103;BANCO BRADESCO;true;4900.0;2960.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T01:20:24.997352600;
102;BANCO BRASIL;true;205.0;80.0;103;BANCO BRADESCO;true;4900.0;2940.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T01:20:48.923402900;
102;BANCO BRASIL;true;230.0;80.0;103;BANCO BRADESCO;true;4875.0;2940.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T01:20:48.973402600;
102;BANCO BRASIL;true;230.0;100.0;103;BANCO BRADESCO;true;4875.0;2920.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T02:07:06.565550200;
102;BANCO BRASIL;true;255.0;100.0;103;BANCO BRADESCO;true;4850.0;2920.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T02:07:06.618550500;
102;BANCO BRASIL;true;255.0;120.0;103;BANCO BRADESCO;true;4850.0;2900.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T02:08:11.210424100;
102;BANCO BRASIL;true;280.0;120.0;103;BANCO BRADESCO;true;4825.0;2900.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T02:08:11.267425100;
102;BANCO BRASIL;true;280.0;140.0;103;BANCO BRADESCO;true;4825.0;2880.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T02:09:29.588193600;
102;BANCO BRASIL;true;305.0;140.0;103;BANCO BRADESCO;true;4800.0;2880.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T02:09:29.635192600;
