4;Visa;false;20.0;0.0;5;Ourocard;false;20.0;0.0;1;PETROBRAS;2024-12-12;30.332;7;USA;2024-10-07;20.0;200.0;2024-10-16T15:33:00.175985700;
4;Visa;false;20.0;0.0;5;Ourocard;false;20.0;0.0;1;PETROBRAS;2024-12-12;30.332;7;USA;2024-10-07;20.0;200.0;2024-10-16T15:33:39.209159100;
102;BANCO BRASIL;true;205.0;60.0;103;BANCO BRADESCO;true;4900.0;2960.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T01:20:24.997352600;
102;BANCO BRASIL;true;205.0;80.0;103;BANCO BRADESCO;true;4900.0;2940.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T01:20:48.923402900;
102;BANCO BRASIL;true;305.0;160.0;103;BANCO BRADESCO;true;4800.0;2860.0;null;1;BRASILIANO;2025-10-07;20.0;20.0;2024-10-19T02:10:20.205570600;
102;BANCO BRASIL;true;330.0;160.0;103;BANCO BRADESCO;true;4775.0;2860.0;10;CESARSCHOOL;2025-10-07;20.0;null;25.0;2024-10-19T02:10:20.277569700;
103;BANCO BRADESCO;true;4775.0;2850.1;103;BANCO BRADESCO;true;4775.0;2850.1;null;3;FUNDO CANADA;2025-10-02;1.0;9.9;2024-10-22T00:22:22.816332700;
103;BANCO BRADESCO;true;4745.0;2850.1;103;BANCO BRADESCO;true;4745.0;2850.1;10;CESARSCHOOL;2025-10-07;20.0;null;30.0;2024-10-22T00:30:00.553042100;
102;BANCO BRASIL;true;45.0;2.5;103;BANCO BRADESCO;true;4960.0;3000.0;1;PETROBRAS;2024-12-12;30.332;null;40.0;2024-10-22T21:17:04.836369200;
102;BANCO BRASIL;true;945.0;918.5;103;BANCO BRADESCO;true;5860.0;3884.0;null;89;Shell POWER;9000-10-08;20.0;16.0;2024-10-22T21:20:58.312868200;
102;BANCO BRASIL;true;945.0;934.5;103;BANCO BRADESCO;true;5860.0;3868.0;null;89;Shell POWER;9000-10-08;20.0;16.0;2024-10-22T21:21:04.459452300;
701;BANCO ITAU;true;1115.0;1200.0;700;BANCO INTER;true;707.5;901.0;70;SERASA CONTRIBUICAO;2026-12-08;20.0;null;200.0;2024-10-22T21:21:14.709679900;
703;BANCO SAFRA;true;950.0;2070.0;702;BANCO MERCANTIL;false;900.0;730.0;null;91;BNDES INFRA;2026-03-20;15.0;170.0;2024-10-22T21:21:43.942690;
701;BANCO ITAU;true;1165.0;1200.0;102;BANCO BRASIL;true;895.0;934.5;1;PETROBRAS;2024-12-12;30.332;null;50.0;2024-10-22T21:29:51.818979800;
999;BANCO PANA;true;800.0;0.0;703;BANCO SAFRA;true;150.0;2070.0;1;PETROBRAS;2024-12-12;30.332;null;800.0;2024-10-22T21:35:35.707132600;
